# Secret Key Base - for signed cookies and security
SECRET_KEY_BASE=f1adf1e4e95b08fb207bda63deda37f09b88fb630d29dd916f9a9fc91d7a14756338fd0e9ffaa8f7b175f7aa32a5b262917f53b754fdbac0b9931da514d7d0ea

# Application URLs
FRONTEND_URL=http://0.0.0.0:3000
# HELPCENTER_URL=http://0.0.0.0:3000

# Optional: default locale if needed
# DEFAULT_LOCALE=en

# CDN (empty if not used)
ASSET_CDN_HOST=

# SSL
FORCE_SSL=false

# Signup
ENABLE_ACCOUNT_SIGNUP=false

# Redis config (cloud-hosted)
REDIS_URL=redis://default:QD1NjGy8QgqslmvhSkgS4cUPDs97n7RJ@redis-14986.c6.eu-west-1-1.ec2.redns.redis-cloud.com:14986
REDIS_PASSWORD=QD1NjGy8QgqslmvhSkgS4cUPDs97n7RJ
REDIS_SENTINELS=
REDIS_SENTINEL_MASTER_NAME=

# PostgreSQL (from DATABASE_URL parsed)
POSTGRES_HOST=c4ggdlb6n7njd4.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com
POSTGRES_USERNAME=udi2ipdhif1d8t
POSTGRES_PASSWORD=pca1f55d32a4dec9cb9bfe8126fe2300ec0f175ce4dc6bf81a80be4ee333544a8
POSTGRES_DATABASE=dao7q9jelldp3u

# Environment settings
RAILS_ENV=production
RACK_ENV=production
LANG=en_US.UTF-8

# Logging
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
LOG_LEVEL=info
LOG_SIZE=500

# Mailer
MAILER_SENDER_EMAIL=Chatwoot <accounts@chatwoot.com>
SMTP_DOMAIN=chatwoot.com
SMTP_ADDRESS=
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_AUTHENTICATION=
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_OPENSSL_VERIFY_MODE=peer

# Incoming Mail (optional)
MAILER_INBOUND_EMAIL_DOMAIN=
RAILS_INBOUND_EMAIL_SERVICE=
RAILS_INBOUND_EMAIL_PASSWORD=

MAILGUN_INGRESS_SIGNING_KEY=
MANDRILL_INGRESS_API_KEY=

# Storage
ACTIVE_STORAGE_SERVICE=local

# S3 config (if needed)
S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Social media integration (optional)
FB_VERIFY_TOKEN=
FB_APP_SECRET=
FB_APP_ID=
IG_VERIFY_TOKEN=
TWITTER_APP_ID=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ENVIRONMENT=

# Slack
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=

# Mobile App Config
IOS_APP_ID=L7YLMN4634.com.chatwoot.app
ANDROID_BUNDLE_ID=com.chatwoot.app
ANDROID_SHA256_CERT_FINGERPRINT=AC:73:8E:DE:EB:56:EA:CC:10:87:02:A7:65:37:7B:38:D4:5D:D4:53:F8:3B:FB:D3:C6:28:64:1D:AA:08:1E:D8

# Push Notification
ENABLE_PUSH_RELAY_SERVER=true

# Stripe (optional)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# MS Azure
AZURE_APP_ID=
AZURE_APP_SECRET=
