# === Chatwoot .env Configuration ===

SECRET_KEY_BASE=replace_with_lengthy_secure_hex

FRONTEND_URL=https://help.coordinatech.com

ASSET_CDN_HOST=
FORCE_SSL=false
ENABLE_ACCOUNT_SIGNUP=false

RAILS_ENV=development
RAILS_MAX_THREADS=5

MAILER_SENDER_EMAIL=Coordina Support <help@coordinatech.com>
SMTP_DOMAIN=help.coordinatech.com
SMTP_ADDRESS=smtp.sendgrid.net
SMTP_PORT=587
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_OPENSSL_VERIFY_MODE=peer

# Storage
ACTIVE_STORAGE_SERVICE=local
# ACTIVE_STORAGE_SERVICE=amazon

RAILS_LOG_TO_STDOUT=true
LOG_LEVEL=info
LOG_SIZE=500

# Mobile App Settings
IOS_APP_ID=L7YLMN4634.com.chatwoot.app
ANDROID_BUNDLE_ID=com.chatwoot.app
ANDROID_SHA256_CERT_FINGERPRINT=AC:73:8E:DE:EB:56:EA:CC:10:87:02:A7:65:37:7B:38:D4:5D:D4:53:F8:3B:FB:D3:C6:28:64:1D:AA:08:1E:D8

# Push Notification
ENABLE_PUSH_RELAY_SERVER=true

# Stripe (optional)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Google OAuth (optional)
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=

# MS OAUTH creds (optional)
AZURE_APP_ID=
AZURE_APP_SECRET=

# OpenAI API (optional)
# OPENAI_API_KEY=

# Monitoring and APM tools (optional)
# SENTRY_DSN=
# ELASTIC_APM_SERVER_URL=
# SCOUT_KEY=
# NEW_RELIC_LICENSE_KEY=
# DD_TRACE_AGENT_URL=
